CLIENT_ID = 752983053542-qelbqkhuoq4oplbkjqptqfh639mv72b4.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04_e1SHm-ECJMCgYIARAAGAQSNwF-L9IrKeDIqsKnsqmoktyCtH4vyeB7rkYGoPp8J07aEJMbyff-dvLPHUOCU73MLzIv-TjDLEM
CORREO = mmuzulf@miumg.edu.gt
FOLDER_VENTAS = 1Dd1lT539Wr3AeNBDfeBC8CPd4Q8IMr2c
FOLDER_RESPALDO_MENSUAL = 1UQhAjtJkBv4zzZ17nR7GI8_DvseX79Tt
FOLDER_RESPALDOS_USUARIO = 1kKYP-J9Sm6mI9RefSqPdnyyAj2EYAO_M
DOC_GSHEETS = 1ebf6rLQLsRw7uqnz3Vu3JhyiHg7kXu33ySHJ718iq0U
DOC_GDOCS = 15WhiLi1dDmjjTKnv4sYpAouuS80Xti1CVjvxsvzlOUA
NODE_ENV = development
# URL_DB = mongodb://127.0.0.1:27017/ceibita28-11-2023
URL_DB = mongodb://127.0.0.1:27017/ceibita2-12-2023